# xframework-api

./: pom.xml
src/main/java/com/x/framework/annotation/: MappingColumn.java  MappingTable.java  NotKey.java
src/main/java/com/x/framework/exception/: BusinessException.java  ExceptionCode.java
src/main/java/com/x/framework/model/: BaseModel.java  BaseObject.java  BaseView.java
src/main/java/com/x/framework/rpc/: BaseRpcService.java
